{
  "name": "Taxja - Austrian Tax Management",
  "short_name": "Taxja",
  "description": "Automated tax management for Austrian taxpayers. Track income, expenses, calculate taxes, and generate reports.",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["finance", "productivity", "business"],
  "lang": "de-AT",
  "dir": "ltr",
  "icons": [
    {
      "src": "/pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard overview with tax calculations"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard view"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "New Transaction",
      "description": "Quickly add a new income or expense transaction",
      "url": "/transactions/new",
      "icons": [
        {
          "src": "/icons/add-transaction.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Upload Document",
      "short_name": "Upload",
      "description": "Upload and scan a receipt or invoice",
      "url": "/documents/upload",
      "icons": [
        {
          "src": "/icons/upload-document.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your tax overview",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/documents/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "document",
          "accept": ["image/*", "application/pdf"]
        }
      ]
    }
  }
}
