{
  "name": "Taxja - Austrian Tax Management",
  "short_name": "Taxja",
  "description": "Automated tax management for Austrian taxpayers. Track income, expenses, calculate taxes, and generate reports.",
  "theme_color": "#10213a",
  "background_color": "#f2f8fd",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": [
    "finance",
    "productivity",
    "business"
  ],
  "lang": "de-AT",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-48.webp",
      "type": "image/webp",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-72.webp",
      "type": "image/webp",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96.webp",
      "type": "image/webp",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128.webp",
      "type": "image/webp",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.webp",
      "type": "image/webp",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-256.webp",
      "type": "image/webp",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Transaction",
      "short_name": "New Transaction",
      "description": "Quickly add a new income or expense transaction",
      "url": "/transactions/new"
    },
    {
      "name": "Upload Document",
      "short_name": "Upload",
      "description": "Upload and scan a receipt or invoice",
      "url": "/documents/upload"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your tax overview",
      "url": "/dashboard"
    }
  ],
  "share_target": {
    "action": "/documents/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "document",
          "accept": [
            "image/*",
            "application/pdf"
          ]
        }
      ]
    }
  }
}
